'''Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
 проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.'''

spisok = [15, 'False', 'True', True, -90, 11.4]
def my_type(el):
    for el in range(len(spisok)):
        print(type(spisok[el]))
    return
my_type(spisok)